<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc0289f78d7f44b793df937bbd6dda3d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Phone" Width="1.5" PointX="6.125" PointY="5" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="9.375" PointY="5" />
        <AssociationConnector Association="Model1.CompaniesPhones" />
        <EntityTypeShape EntityType="Model1.Geography" Width="1.5" PointX="9.875" PointY="7.875" />
        <AssociationConnector Association="Model1.GeographyCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>